<html>
    <head>
        <title>Case Study- Google Lens vs Mobilenet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body style="background-image: radial-gradient(violet, indigo,blue,green,yellow,orange,red);">
        <center>
            <h1>Case Study- Google Lens vs Mobilenet</h1>
            <h3>Which one is Better ?</h3><hr>
            <h4 class="vs">GOOGLE LENS
            <img src="Google-lens.png" id="Gl" style="width: 75pxpx; height: 75px; border-radius: 30px; margin-left: 20px;"></h4>

            <h2>VS</h2>

            <h4 class="vs">MOBILENET 
            <img src="Mobile-net.png" style="width:75px; height: 75px; border-radius: 50px; margin-left: 20px;"></h4>
                <hr>
            <ol>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3>
                        <img src="Cup.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Milk Mug</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span> Mug</span>
                    </h4><hr>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
       
                </div><br><hr><br>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="Book.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Spiral Notebook</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Notebook </span>
                    </h4><hr>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
       
                </div>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="specs.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Cat Eye Specs</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Glasses </span>
                    </h4><hr>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
       
                </div>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="rings.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Silver Ring</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Ring </span>
                    </h4><br>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
       
                </div>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="headphone.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Wireless Headphones</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Microphone </span>
                    </h4><br>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
       
                </div>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="hairband.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Pink Hairband</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Band </span>
                    </h4><br>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
       
                </div>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="teddy.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Teddy bear</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Teddy Bear </span>
                    </h4><br>
                    <div class="mini_result col-xs-12" ><h4>Both results are same.</h4></div>
       
                </div>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="watch.png" class="responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Watch</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Stopwatch </span>
                    </h4><br>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
                </div>
                <div class="btn test_image_and_result col-xs-12">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="water_color.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Water color</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Color Case </span>
                    </h4><br>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
       
                </div>
                <div class="btn test_image_and_result col-xs-12 last_test_image">
                    <li class="col-sm-4 col-xs-12">
                        <h3>Test Image :-</h3><br>
                        <img src="brush_pens.png" class="img-responsive test_image">
                    </li>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Google Lens<br><br>
                        <span>Marker Highlighter</span>
                    </h4>

                    <h4 class="col-sm-4 col-xs-12">
                        Output on Mobile Net Model<br><br>
                        <span>Lipstick </span>
                    </h4>
                    <div class="mini_result col-xs-12" ><h4>Google lens is more accurate.</h4></div>
                </div>
                <div class="btn btn-danger">
                    <h4>In most of the cases Google Lens is more accurate than Mobile-net. In my opinion it is better to use Google Lens over Mobile-net.</h4>
                </div>
            </ol>
            
        </center>
    </body>
</html>